%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Saksham}{Garg}{ \urlstyle{same}\\
\href{mailto:saksham.sde@gmail.com}{saksham.sde@gmail.com} | +91 9667346106 | {New Delhi , India}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{JSS Academy of Technical Education , Noida}
\descript{Bachelor of Technology}
\location{2019-2023 | Noida, Uttar Pradesh} 
\sectionsep

\subsection{CBSE , Delhi}
\descript{Class 12th}
\location {2018-2019 | Ashok Vihar , New Delhi} \\
\score { Percentage : 80 \%} \\
\sectionsep

\subsection{CBSE , Delhi}
\descript{Class 10th}
\location {2016-2017 | Ashok Vihar , New Delhi} \\
\score { 9.4 CGPA } \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}

{\bf Coding Language:} \textbullet{} C++, \textbullet{} C, \textbullet{} C\#, \textbullet{} VB.NET \newline
{ \bf Technical Skills:} \textbullet{} HTML, \textbullet{} CSS, \textbullet{} ASP.NET Core, \textbullet{} MVC, \textbullet{}Web API, \textbullet{} REST, \textbullet{} Database Management System, \textbullet{} Data Structures \& Algorithms, \textbullet{} Machine Learning (Beginner), \textbullet{} Object-Oriented Programming Structures, \textbullet{} C++ (STL), \textbullet{} SDLC life-cycle \newline 
{\bf Databases: } \textbullet{} Microsoft SQL Server, \textbullet{} MySQL \newline 
{\bf Tools:} \textbullet{} Visual Studio,\textbullet{} GitHub, \textbullet{} JIRA \newline
{ \bf Frameworks and Environment:} \textbullet{} .NET, \textbullet{} Ado.NET,\textbullet{}  ASP.NET Core, \textbullet{} Swagger, \textbullet{} NumPy, \textbullet{} Pandas, \textbullet{} Scikit-learn, \textbullet{} Flask, \textbullet{} Bootstrap, \textbullet{} Postman \newline
{ \bf Soft Skills: } \textbullet{} Excellent troubleshooting, \textbullet{} Articulate\newline


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 

Github:// \href{https://github.com/saksahmceo}{\bf sakshamceo} \\
LinkedIn://  \href{https://www.linkedin.com/in/sakshamceo}{\bf sakshamceo} \\
Twitter://  \href{https://twitter.com/sakshamceo}{\bf sakshamceo} \\
Leetcode://  \href{https://leetcode.com/sakshamceo/}{\bf sakshamceo} \\

\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}

\subsection{Undergraduate}
Literature Review on Recognizing the Phases of Blight Using Deep Learning \\
CNN && | VGG16 model \\
Accuracy : 99.48 \%



\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\textbullet{} Google Hash Code Qualification Round 2022: {\bf AIR – 450 }\\
\textbullet{} INNOVATE INDIA CODING CHAMPIONSHIP, (AICTE) {\bf AIR – 1291} \\
\textbullet{} Google Kickstart Round D: {\bf Rank 1700}  \\
\textbullet{} Code Chef (Max Ratings: 4 Stars): Starters- {\bf Global Rank 238} \\
\textbullet{} Code Chef (Max Ratings: 4 Stars):  February Long Challenge- {\bf Global Rank 96} \\
\textbullet{} Open-Source Contribution {\bf 100+ Commits} GitHub -Hacktober-Fest 2020 , 2021, 2022. \\
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Techryde Pvt. Ltd.}
\descript{| .NET Developer }
\location{Jan 2023 –  | Toronto , CA }
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed and maintained web applications using ASP.NET Core, MVC, and Web API. Implemented APIs for seamless integration of {\bf PizzaHut} and { \bf KFC Bangladesh} with Oracle POS.
\item Partnered with {\bf FOOD PANDA} on menu Integration and software configuration management.
\item Wrote clean, scalable code using .NET programming languages. Applied development standards to .NET-based software projects, complying with internal development protocols.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{PROJECTS}

\runsubsection{Real-Time API Integration between Food Panda and Techryde POS (RES 3700).}
\descript{| Techryde}
\location{Feb 2023 – June 2023 }
Developed a utility for TechRyde that integrated FoodPanda's food order data with {\bf Micros POS (RES 3700)} using ASP.NET functionalities. \newline
Created an API that processed a menu import request and responded with a JSON menu and Bearer Token, which were sent to FoodPanda's middleware URL. \newline Participated in all aspects of the software development life cycle for Solutions, including planning, requirements, development and  testing. Created an Async. task which sends a menu in real time.
\sectionsep

\runsubsection{Real-time  Scheduler for Coupon Delivery via Email and SMS using SendGrid API}
\descript{| Techryde}
\location{July 2023 – July 2023 }
Implemented an efficient asynchronous scheduler for a web API using the SendGrid API to send personalized coupon details to customers via email and SMS in real-time \newline
This project showcases my expertise in API integration, and effective use of cutting-edge technologies to deliver robust solutions for seamless customer engagement.

\sectionsep


\runsubsection{REST API with ADO.NET using MS SQL SERVER MANAGEMENT.}
\descript{| Techryde}
\location{Feb 2023 – Feb 2023 }
Developed an ASP.NET Core MVC architecture with Ado.NET and REST API to enable CRUD operations and retrieve employee details using Stored Procedure on SQL Server. \newline
Implemented JSON patch requests and delivered responses using HTTP requests GET/PUT/POST, improving the overall functionality and user experience of the project .\newline
\sectionsep


\end{minipage} 
\end{document}  \documentclass[]{article}
